org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true


minecraft_version = 1.19.2
forge_version = 43.2.11

jei_version = 11.6.0.1016
registrate_version = MC1.19-1.1.5
create_version = 0.5.1.c-36
flywheel_version = 0.6.9-18



mod_id=create_gear_jet
mod_version=0.1
maven_group=com.happysg.cgj